In [153]:
# Please notice that this Jupyther file has been commented in the Word file Challenge_4_report

# Dependencies, maybe not all are neccesary

import pandas as pd
from pathlib import Path
import numpy as np
import os 

# files to load - df.dropna(axis=0)

student_to_load = Path("/Users/hugotroche/Desktop/HT/DataAnalysis/Bootcamp/Challenges/ Challenge 4 input files/PyCitySchools/Resources/students_complete.csv")
school_to_load = Path("/Users/hugotroche/Desktop/HT/DataAnalysis/Bootcamp/Challenges/ Challenge 4 input files/PyCitySchools/Resources/schools_complete.csv")

#  Store into Panda DataFrames the schools and students files

school_data = pd.read_csv(school_to_load)
student_data = pd.read_csv(student_to_load)

#check visualization of students data

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [154]:
# check visualization of schools data

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [155]:
# merging schools and students data

single_set = student_data.merge(school_data, how="left", on=["school_name", "school_name"])

# check visualization of merged data

single_set.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [156]:
# finding all school names in the District

School_Listing = single_set["school_name"].unique()
School_Listing

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [157]:
# calculating the mean reading score for the District - RSmean

RSmean = single_set["reading_score"].mean()
RSmean

81.87784018381414

In [158]:
#calculating the mean math score for the District - MSmean
MSmean = single_set["math_score"].mean()
MSmean

78.98537145774827

In [159]:
# total student count - TSTC

TSTC = single_set["student_name"].count()
TSTC

39170

In [160]:
# calculation of passing math % - PMP, for the District

passing_math_count = single_set[single_set["math_score"] >= 70].count()["student_name"]
PMP = passing_math_count / float(TSTC)* 100
PMP

74.9808526933878

In [161]:
# calculation of passing read % - PRP, for the District

passing_read_count = single_set[single_set["reading_score"]>= 70].count()["student_name"]
PRP = passing_read_count / float(TSTC)* 100
PRP

85.80546336482001

In [162]:
# calculation of passing both reading and math % - PRP_PMP, for the District

passing_both = single_set[(single_set["math_score"] >=70) & (single_set["reading_score"]>= 70)].count()["student_name"]
PRP_PMP = passing_both/float(TSTC) * 100
PRP_PMP

65.17232575950983

In [163]:
# creating the district summary dataframe, basic data (calculations follow later) - checking Concept_list

Concept_list = ["Total number of unique schools", "Total students", "Total Budget", "Average Math score", "Average Reading Score"]
Concept_list

['Total number of unique schools',
 'Total students',
 'Total Budget',
 'Average Math score',
 'Average Reading Score']

In [164]:
# Data Series for calculation of basic district data - Results_1

Results_1 = [15, 39170, 39164550, 79, 82]
Interstep = {"A": [Results_1]}
DD = pd.Series(Results_1, index = Concept_list)
DD

Total number of unique schools          15
Total students                       39170
Total Budget                      39164550
Average Math score                      79
Average Reading Score                   82
dtype: int64

In [165]:
# Data Series for District calculated values - info for DataFrame

Calculated_values = ["% passing math", "% passing reading", "% passing math and reading"]
# Calculated_values

In [166]:
# Data Series for calculation of calculated district data - Results_2 - CV

Results_2 = [74.98, 85.80, 65.17]
# Format_step = {"A": [Results_2]}
CV = pd.Series(Results_2, index = [Calculated_values])
CV

% passing math                74.98
% passing reading             85.80
% passing math and reading    65.17
dtype: float64

In [167]:
# using groupby to obtain data from single_set

School_Data = single_set[["school_name","math_score","reading_score","budget", "size"]]
School_Data

              school_name  math_score  reading_score   budget  size
0       Huang High School          79             66  1910635  2917
1       Huang High School          61             94  1910635  2917
2       Huang High School          60             90  1910635  2917
3       Huang High School          58             67  1910635  2917
4       Huang High School          84             97  1910635  2917
...                   ...         ...            ...      ...   ...
39165  Thomas High School          90             99  1043130  1635
39166  Thomas High School          70             95  1043130  1635
39167  Thomas High School          84             73  1043130  1635
39168  Thomas High School          90             99  1043130  1635
39169  Thomas High School          75             95  1043130  1635

[39170 rows x 5 columns]

In [168]:
# Grouping School_Data per school and calculating mean values (for budget and size it is obvious)

School_Data_mean = School_Data.groupby("school_name").mean()
School_Data_mean

                       math_score  reading_score     budget    size
school_name
Bailey High School      77.048432      81.033963  3124928.0  4976.0
Cabrera High School     83.061895      83.975780  1081356.0  1858.0
Figueroa High School    76.711767      81.158020  1884411.0  2949.0
Ford High School        77.102592      80.746258  1763916.0  2739.0
Griffin High School     83.351499      83.816757   917500.0  1468.0
Hernandez High School   77.289752      80.934412  3022020.0  4635.0
Holden High School      83.803279      83.814988   248087.0   427.0
Huang High School       76.629414      81.182722  1910635.0  2917.0
Johnson High School     77.072464      80.966394  3094650.0  4761.0
Pena High School        83.839917      84.044699   585858.0   962.0
Rodriguez High School   76.842711      80.744686  2547363.0  3999.0
Shelton High School     83.359455      83.725724  1056600.0  1761.0
Thomas High School      83.418349      83.848930  1043130.0  1635.0
Wilson High School      83.274201      83.989488  1319574.0  2283.0
Wright High School      83.682222      83.955000  1049400.0  1800.0

In [169]:
# aggregating the Per_Student_budget to School_Data_mean

Per_student_budget = School_Data_mean["budget"]/School_Data_mean["size"]
School_Data_mean["Per_student_budget"] = Per_student_budget
School_Data_mean
School_Data_mean2 = School_Data_mean
School_Data_mean2

,math_score,reading_score,budget,size,Per_student_budget
school_name,,,,,
Bailey High School,77.048432,81.033963,3124928.0,4976.0,628.0
Cabrera High School,83.061895,83.975780,1081356.0,1858.0,582.0
Figueroa High School,76.711767,81.158020,1884411.0,2949.0,639.0
Ford High School,77.102592,80.746258,1763916.0,2739.0,644.0
Griffin High School,83.351499,83.816757,917500.0,1468.0,625.0
Hernandez High School,77.289752,80.934412,3022020.0,4635.0,652.0
Holden High School,83.803279,83.814988,248087.0,427.0,581.0
Huang High School,76.629414,81.182722,1910635.0,2917.0,655.0
Johnson High School,77.072464,80.966394,3094650.0,4761.0,650.0
Pena High School,83.839917,84.044699,585858.0,962.0,609.0
Rodriguez High School,76.842711,80.744686,2547363.0,3999.0,637.0
Shelton High School,83.359455,83.725724,1056600.0,1761.0,600.0
Thomas High School,83.418349,83.848930,1043130.0,1635.0,638.0
Wilson High School,83.274201,83.989488,1319574.0,2283.0,578.0
Wright High School,83.682222,83.955000,1049400.0,1800.0,583.0

In [170]:
School_Data_mean2.describe()

,math_score,reading_score,budget,size,Per_student_budget
count,15.000000,15.000000,1.500000e+01,15.000000,15.000000
mean,80.432530,82.529188,1.643295e+06,2611.333333,620.066667
std,3.374548,1.519329,9.347763e+05,1420.915282,28.544368
min,76.629414,80.744686,2.480870e+05,427.000000,578.000000
25%,77.060448,81.000178,1.046265e+06,1698.000000,591.500000
50%,83.061895,83.725724,1.319574e+06,2283.000000,628.000000
75%,83.388902,83.901965,2.228999e+06,3474.000000,641.500000
max,83.839917,84.044699,3.124928e+06,4976.000000,655.000000

In [171]:
# preparing school data for calculation of passing percentages, in School_Data_Passing

School_Data_Passing = single_set[["school_name","math_score","reading_score", "size"]]
School_Data_Passing

              school_name  math_score  reading_score  size
0       Huang High School          79             66  2917
1       Huang High School          61             94  2917
2       Huang High School          60             90  2917
3       Huang High School          58             67  2917
4       Huang High School          84             97  2917
...                   ...         ...            ...   ...
39165  Thomas High School          90             99  1635
39166  Thomas High School          70             95  1635
39167  Thomas High School          84             73  1635
39168  Thomas High School          90             99  1635
39169  Thomas High School          75             95  1635

[39170 rows x 4 columns]

In [172]:
# Grouping School_Data per school and calculating mean values 
# For budget and size mean value is obvious: all values per school are the same

School_Data_Passing_g = School_Data_Passing.groupby("school_name").mean()
School_Data_Passing_g

                       math_score  reading_score    size
school_name
Bailey High School      77.048432      81.033963  4976.0
Cabrera High School     83.061895      83.975780  1858.0
Figueroa High School    76.711767      81.158020  2949.0
Ford High School        77.102592      80.746258  2739.0
Griffin High School     83.351499      83.816757  1468.0
Hernandez High School   77.289752      80.934412  4635.0
Holden High School      83.803279      83.814988   427.0
Huang High School       76.629414      81.182722  2917.0
Johnson High School     77.072464      80.966394  4761.0
Pena High School        83.839917      84.044699   962.0
Rodriguez High School   76.842711      80.744686  3999.0
Shelton High School     83.359455      83.725724  1761.0
Thomas High School      83.418349      83.848930  1635.0
Wilson High School      83.274201      83.989488  2283.0
Wright High School      83.682222      83.955000  1800.0

In [173]:
# aggregating passing column for Math, showing how each school behaves in AVERAGE

Math_passing = School_Data_Passing_g["math_score"]/[70]
School_Data_Passing_g["Math_passing"] = Math_passing
School_Data_Passing_g

                       math_score  reading_score    size  Math_passing
school_name
Bailey High School      77.048432      81.033963  4976.0      1.100692
Cabrera High School     83.061895      83.975780  1858.0      1.186598
Figueroa High School    76.711767      81.158020  2949.0      1.095882
Ford High School        77.102592      80.746258  2739.0      1.101466
Griffin High School     83.351499      83.816757  1468.0      1.190736
Hernandez High School   77.289752      80.934412  4635.0      1.104139
Holden High School      83.803279      83.814988   427.0      1.197190
Huang High School       76.629414      81.182722  2917.0      1.094706
Johnson High School     77.072464      80.966394  4761.0      1.101035
Pena High School        83.839917      84.044699   962.0      1.197713
Rodriguez High School   76.842711      80.744686  3999.0      1.097753
Shelton High School     83.359455      83.725724  1761.0      1.190849
Thomas High School      83.418349      83.848930  1635.0      1.191691
Wilson High School      83.274201      83.989488  2283.0      1.189631
Wright High School      83.682222      83.955000  1800.0      1.195460

In [174]:
# aggregating passing column for Reading, showing how each school behaves in AVERAGE

Read_passing = School_Data_Passing_g["reading_score"]/[70]
School_Data_Passing_g["Read_passing"] = Read_passing
School_Data_Passing_g

,math_score,reading_score,size,Math_passing,Read_passing
school_name,,,,,
Bailey High School,77.048432,81.033963,4976.0,1.100692,1.157628
Cabrera High School,83.061895,83.975780,1858.0,1.186598,1.199654
Figueroa High School,76.711767,81.158020,2949.0,1.095882,1.159400
Ford High School,77.102592,80.746258,2739.0,1.101466,1.153518
Griffin High School,83.351499,83.816757,1468.0,1.190736,1.197382
Hernandez High School,77.289752,80.934412,4635.0,1.104139,1.156206
Holden High School,83.803279,83.814988,427.0,1.197190,1.197357
Huang High School,76.629414,81.182722,2917.0,1.094706,1.159753
Johnson High School,77.072464,80.966394,4761.0,1.101035,1.156663
Pena High School,83.839917,84.044699,962.0,1.197713,1.200639
Rodriguez High School,76.842711,80.744686,3999.0,1.097753,1.153496
Shelton High School,83.359455,83.725724,1761.0,1.190849,1.196082
Thomas High School,83.418349,83.848930,1635.0,1.191691,1.197842
Wilson High School,83.274201,83.989488,2283.0,1.189631,1.199850
Wright High School,83.682222,83.955000,1800.0,1.195460,1.199357

In [175]:
# calculation of percentage of students who passed math (math scores greather than or equal to 70)

passing_math_count = single_set[(single_set["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(TSTC) * 100
passing_math_percentage

74.9808526933878

In [176]:
# calculation of percentage of students who passed reading (reading scores greather than or equal to 70)

passing_reading_count = single_set[(single_set["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(TSTC) * 100

passing_reading_percentage

85.80546336482001

In [177]:
# checking school types

TP = school_data[["school_name", "type"]]
TP

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [178]:
# sorting TP by school name

Sorted_TP=TP.sort_values(by="school_name", axis=0)
Sorted_TP

              school_name      type
7      Bailey High School  District
6     Cabrera High School   Charter
1    Figueroa High School  District
13       Ford High School  District
4     Griffin High School   Charter
3   Hernandez High School  District
8      Holden High School   Charter
0       Huang High School  District
12    Johnson High School  District
9        Pena High School   Charter
11  Rodriguez High School  District
2     Shelton High School   Charter
14     Thomas High School   Charter
5      Wilson High School   Charter
10     Wright High School   Charter

In [179]:
# calculation of percentage of students that passed math and reading

passing_math_reading_count = single_set[
    (single_set["math_score"] >= 70) & (single_set["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(TSTC) * 100
overall_passing_rate

65.17232575950983

In [180]:
# merging DataFrames to obtain more information about the schools

M1 = pd.DataFrame(Sorted_TP)
M2 = pd.DataFrame(School_Data_Passing_g)
Summary = pd.merge(M1, M2, on = "school_name")
Summary

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing
0,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628
1,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654
2,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400
3,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518
4,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382
5,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206
6,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357
7,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753
8,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663
9,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639
10,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496
11,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082
12,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842
13,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850
14,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357

In [181]:
Math_and_Read_passing = Summary["Math_passing"]/2 + Summary["Read_passing"]/2
Summary["Math_and_Read_passing"] = Math_and_Read_passing
Summary

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing
0,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628,1.129160
1,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654,1.193126
2,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641
3,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492
4,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382,1.194059
5,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206,1.130173
6,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273
7,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230
8,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849
9,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176
10,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624
11,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082,1.193466
12,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766
13,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741
14,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409

In [182]:
Summ_sorted = Summary.sort_values("Math_and_Read_passing")
Summ_sorted

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing
10,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624
7,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230
3,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492
2,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641
8,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849
0,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628,1.129160
5,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206,1.130173
1,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654,1.193126
11,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082,1.193466
4,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382,1.194059
13,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741
12,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766
6,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273
14,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409
9,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176

In [183]:
# visualizing and saving the five top schools in dataframe - top_schools

top_schools = Summ_sorted.head(5)
top_schools

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing
10,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624
7,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230
3,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492
2,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641
8,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849

In [184]:
# visualizing and saving the five lowest schools in dataframe - bottom_schools

bottom_schools = Summ_sorted.tail(5)
bottom_schools

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing
13,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741
12,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766
6,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273
14,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409
9,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176

In [185]:
# Creating a DataFrame with average math scores by school - Math_score_by_grade

MS_by_gr = single_set.iloc[:, [3, 4, 5, 6]]
MS_by_gr

      grade         school_name  reading_score  math_score
0       9th   Huang High School             66          79
1      12th   Huang High School             94          61
2      12th   Huang High School             90          60
3      12th   Huang High School             67          58
4       9th   Huang High School             97          84
...     ...                 ...            ...         ...
39165  12th  Thomas High School             99          90
39166  10th  Thomas High School             95          70
39167   9th  Thomas High School             73          84
39168  10th  Thomas High School             99          90
39169  11th  Thomas High School             95          75

[39170 rows x 4 columns]

In [186]:
# sorting by school name
MSbyS = MS_by_gr.sort_values("school_name")
MSbyS

      grade         school_name  reading_score  math_score
19584  11th  Bailey High School             82          92
21193   9th  Bailey High School             88          89
21192   9th  Bailey High School             86          67
21191  11th  Bailey High School             70          75
21190  12th  Bailey High School             77          82
...     ...                 ...            ...         ...
24829  11th  Wright High School             84          77
24828  12th  Wright High School             95          80
24827  10th  Wright High School             74          74
24797  10th  Wright High School             90          83
26035   9th  Wright High School             98          80

[39170 rows x 4 columns]

In [187]:
# Grouping MSbyS by school and grade, including mean calculation

GMS = MSbyS.groupby(["school_name","grade"]).mean()
GMS

                             reading_score  math_score
school_name           grade
Bailey High School    10th       80.907183   76.996772
                      11th       80.945643   77.515588
                      12th       80.912451   76.492218
                      9th        81.303155   77.083676
Cabrera High School   10th       84.253219   83.154506
                      11th       83.788382   82.765560
                      12th       84.287958   83.277487
                      9th        83.676136   83.094697
Figueroa High School  10th       81.408912   76.539974
                      11th       80.640339   76.884344
                      12th       81.384863   77.151369
                      9th        81.198598   76.403037
Ford High School      10th       81.262712   77.672316
                      11th       80.403642   76.918058
                      12th       80.662338   76.179963
                      9th        80.632653   77.361345
Griffin High School   10th       83.706897   84.229064
                      11th       84.288089   83.842105
                      12th       84.013699   83.356164
                      9th        83.369193   82.044010
Hernandez High School 10th       80.660147   77.337408
                      11th       81.396140   77.136029
                      12th       80.857143   77.186567
                      9th        80.866860   77.438495
Holden High School    10th       83.324561   83.429825
                      11th       83.815534   85.000000
                      12th       84.698795   82.855422
                      9th        83.677165   83.787402
Huang High School     10th       81.512386   75.908735
                      11th       81.417476   76.446602
                      12th       80.305983   77.225641
                      9th        81.290284   77.027251
Johnson High School   10th       80.773431   76.691117
                      11th       80.616027   77.491653
                      12th       81.227564   76.863248
                      9th        81.260714   77.187857
Pena High School      10th       83.612000   83.372000
                      11th       84.335938   84.328125
                      12th       84.591160   84.121547
                      9th        83.807273   83.625455
Rodriguez High School 10th       80.629808   76.612500
                      11th       80.864811   76.395626
                      12th       80.376426   77.690748
                      9th        80.993127   76.859966
Shelton High School   10th       83.441964   82.917411
                      11th       84.373786   83.383495
                      12th       82.781671   83.778976
                      9th        84.122642   83.420755
Thomas High School    10th       84.254157   83.087886
                      11th       83.585542   83.498795
                      12th       83.831361   83.497041
                      9th        83.728850   83.590022
Wilson High School    10th       84.021452   83.724422
                      11th       83.764608   83.195326
                      12th       84.317673   83.035794
                      9th        83.939778   83.085578
Wright High School    10th       83.812757   84.010288
                      11th       84.156322   83.836782
                      12th       84.073171   83.644986
                      9th        83.833333   83.264706

In [188]:
School_Data_mean = School_Data.groupby("school_name").mean()
School_Data_mean

                       math_score  reading_score     budget    size
school_name
Bailey High School      77.048432      81.033963  3124928.0  4976.0
Cabrera High School     83.061895      83.975780  1081356.0  1858.0
Figueroa High School    76.711767      81.158020  1884411.0  2949.0
Ford High School        77.102592      80.746258  1763916.0  2739.0
Griffin High School     83.351499      83.816757   917500.0  1468.0
Hernandez High School   77.289752      80.934412  3022020.0  4635.0
Holden High School      83.803279      83.814988   248087.0   427.0
Huang High School       76.629414      81.182722  1910635.0  2917.0
Johnson High School     77.072464      80.966394  3094650.0  4761.0
Pena High School        83.839917      84.044699   585858.0   962.0
Rodriguez High School   76.842711      80.744686  2547363.0  3999.0
Shelton High School     83.359455      83.725724  1056600.0  1761.0
Thomas High School      83.418349      83.848930  1043130.0  1635.0
Wilson High School      83.274201      83.989488  1319574.0  2283.0
Wright High School      83.682222      83.955000  1049400.0  1800.0

In [189]:
Sorted_TP=TP.sort_values(by="school_name", axis=0)
Sorted_TP

              school_name      type
7      Bailey High School  District
6     Cabrera High School   Charter
1    Figueroa High School  District
13       Ford High School  District
4     Griffin High School   Charter
3   Hernandez High School  District
8      Holden High School   Charter
0       Huang High School  District
12    Johnson High School  District
9        Pena High School   Charter
11  Rodriguez High School  District
2     Shelton High School   Charter
14     Thomas High School   Charter
5      Wilson High School   Charter
10     Wright High School   Charter

In [190]:
# preparing to add per student budget to GMS

BPS = School_Data_mean2["Per_student_budget"]
BPS

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per_student_budget, dtype: float64

In [191]:
# merging BPS and Summ_sorted

Summ_sorted_Plus = Summ_sorted.merge(BPS, how="left", on=["school_name"])
Summ_sorted_Plus

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing,Per_student_budget
0,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624,637.0
1,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230,655.0
2,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492,644.0
3,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641,639.0
4,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849,650.0
5,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628,1.129160,628.0
6,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206,1.130173,652.0
7,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654,1.193126,582.0
8,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082,1.193466,600.0
9,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382,1.194059,625.0
10,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741,578.0
11,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766,638.0
12,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273,581.0
13,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409,583.0
14,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176,609.0

In [192]:
# Preparing an appropiate grouping of the schools by bins
# This will be used on the "size" in Summ_sorted_Plus

size_bins = [0, 585, 630, 645, 680]
labels = ["Very small", "Small", "Large", "Very large"]

In [193]:
Summ_sorted_Plus["School sizes"] = pd.cut(Summ_sorted_Plus["Per_student_budget"], size_bins, labels=labels, right=True, duplicates = "raise")
Summ_sorted_Plus

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing,Per_student_budget,School sizes
0,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624,637.0,Large
1,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230,655.0,Very large
2,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492,644.0,Large
3,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641,639.0,Large
4,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849,650.0,Very large
5,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628,1.129160,628.0,Small
6,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206,1.130173,652.0,Very large
7,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654,1.193126,582.0,Very small
8,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082,1.193466,600.0,Small
9,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382,1.194059,625.0,Small
10,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741,578.0,Very small
11,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766,638.0,Large
12,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273,581.0,Very small
13,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409,583.0,Very small
14,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176,609.0,Small

In [738]:
# the next fivelines will calculate the mean scores, based on Summ_sorted_Plus
# remember that the passing factors are calculated on how much the mean is over 70
# higher factors represent better school performance

In [739]:
s_m_s = Summ_sorted_Plus.groupby(["School sizes"])["math_score"].mean()
s_m_s

School sizes
Very small    83.455399
Small         81.899826
Large         78.518855
Very large    76.997210
Name: math_score, dtype: float64

In [740]:
s_r_s = Summ_sorted_Plus.groupby(["School sizes"])["reading_score"].mean()
s_r_s

School sizes
Very small    83.933814
Small         83.155286
Large         81.624473
Very large    81.027843
Name: reading_score, dtype: float64

In [741]:
s_p_m = Summ_sorted_Plus.groupby(["School sizes"])["Math_passing"].mean()
s_p_m

School sizes
Very small    1.192220
Small         1.169998
Large         1.121698
Very large    1.099960
Name: Math_passing, dtype: float64

In [742]:
s_p_r = Summ_sorted_Plus.groupby(["School sizes"])["Read_passing"].mean()
s_p_r

School sizes
Very small    1.199054
Small         1.187933
Large         1.166064
Very large    1.157541
Name: Read_passing, dtype: float64

In [743]:
s_p_m_r = Summ_sorted_Plus.groupby(["School sizes"])["Math_and_Read_passing"].mean()
s_p_m_r

School sizes
Very small    1.195637
Small         1.178965
Large         1.143881
Very large    1.128750
Name: Math_and_Read_passing, dtype: float64

In [744]:
# creating dataframes with the results series, printing for use in spending summary

s_p_m_rs = pd.DataFrame(s_p_m_r)
s_p_m = pd.DataFrame(s_p_m)
s_p_r = pd.DataFrame(s_p_r)
s_m_s = pd.DataFrame(s_m_s)
s_r_s = pd.DataFrame(s_r_s)
s_r_s

              reading_score
School sizes
Very small        83.933814
Small             83.155286
Large             81.624473
Very large        81.027843

In [745]:
s_m_s

              math_score
School sizes
Very small     83.455399
Small          81.899826
Large          78.518855
Very large     76.997210

In [746]:
s_p_r

              Read_passing
School sizes
Very small        1.199054
Small             1.187933
Large             1.166064
Very large        1.157541

In [747]:
s_p_m

              Math_passing
School sizes
Very small        1.192220
Small             1.169998
Large             1.121698
Very large        1.099960

In [748]:
s_p_m_rs

              Math_and_Read_passing
School sizes
Very small                 1.195637
Small                      1.178965
Large                      1.143881
Very large                 1.128750

In [749]:
# Because of brevity above results will be copied to Excel 
# Facilitating formatting and presentation of the spending summary results in the Challenge 4 Report

In [750]:
# Preparing an appropiate grouping of the schools by bins
# This will be used on the "size" (total students) in Summ_sorted_Plus

size_bins = [0, 1000, 2000, 5000]
labels = ["Small", "Medium", "large"]

In [754]:
# creating the DataFrame size_summary using pd.cut

Summ_sorted_Plus["Students_number"] = pd.cut(Summ_sorted_Plus["size"], size_bins, labels=labels, right=True, duplicates = "raise")
Summ_sorted_Plus

,school_name,type,math_score,reading_score,size,Math_passing,Read_passing,Math_and_Read_passing,Per_student_budget,School sizes,Students_number
0,Rodriguez High School,District,76.842711,80.744686,3999.0,1.097753,1.153496,1.125624,637.0,Large,large
1,Huang High School,District,76.629414,81.182722,2917.0,1.094706,1.159753,1.127230,655.0,Very large,large
2,Ford High School,District,77.102592,80.746258,2739.0,1.101466,1.153518,1.127492,644.0,Large,large
3,Figueroa High School,District,76.711767,81.158020,2949.0,1.095882,1.159400,1.127641,639.0,Large,large
4,Johnson High School,District,77.072464,80.966394,4761.0,1.101035,1.156663,1.128849,650.0,Very large,large
5,Bailey High School,District,77.048432,81.033963,4976.0,1.100692,1.157628,1.129160,628.0,Small,large
6,Hernandez High School,District,77.289752,80.934412,4635.0,1.104139,1.156206,1.130173,652.0,Very large,large
7,Cabrera High School,Charter,83.061895,83.975780,1858.0,1.186598,1.199654,1.193126,582.0,Very small,Medium
8,Shelton High School,Charter,83.359455,83.725724,1761.0,1.190849,1.196082,1.193466,600.0,Small,Medium
9,Griffin High School,Charter,83.351499,83.816757,1468.0,1.190736,1.197382,1.194059,625.0,Small,Medium
10,Wilson High School,Charter,83.274201,83.989488,2283.0,1.189631,1.199850,1.194741,578.0,Very small,large
11,Thomas High School,Charter,83.418349,83.848930,1635.0,1.191691,1.197842,1.194766,638.0,Large,Medium
12,Holden High School,Charter,83.803279,83.814988,427.0,1.197190,1.197357,1.197273,581.0,Very small,Small
13,Wright High School,Charter,83.682222,83.955000,1800.0,1.195460,1.199357,1.197409,583.0,Very small,Medium
14,Pena High School,Charter,83.839917,84.044699,962.0,1.197713,1.200639,1.199176,609.0,Small,Small

In [ ]:
# end of code